<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="stylesheet" href="../css/style.css" /> -->
    <title>5 Best Friends</title>
    <style>
      body {
    background: linear-gradient(to right, #24bd2b, #b4aa1f);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  .myphoto p {
    text-align: center;
    padding: 3px;
    color: #483847;
    font-size: 36px;
  }
  
  img {
    margin-top: 30px;
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 99em;
    box-shadow: 0px 0px 10px 5px;
  }
  td,
  th {
    border: 2px solid rgb(214, 14, 14);
    text-align: center;
    padding: 10px;
  }
  
  .title {
    text-align: center;
    font-family: monospace;
  }
  
  td:hover {
    background-color: lightblue;
    transition-delay: 0,6s;
  }
  
  .kepala-tabel {
    background-color: rgb(153, 74, 1);
  }
  
  .tabel {
    border-collapse: collapse;
    width: 100%;
  }
  
  .tombol-bestie {
    background-color: lightskyblue;
    color: #483847;
    border-radius: 20px;
    padding: 15px 5px;
    width: 120px;
    box-shadow: 0px 0px 10px 3px;
    margin-right: auto;
    margin-left: auto;
  }
  
  
  .tombol-teman a {
    padding: 15px 25px;
  }
  
  .tombol-temancss {
    background-color: lightblue;
    color: #483847;
    border-radius: 20px;
    padding: 15px 5px;
    width: 120px;
    box-shadow: 0px 0px 10px 3px;
    margin-right: 450px;
    margin-top: -48px;
    margin-left: auto;
  }
  
  .tombol-bestie a {
    padding: 15px 25px;
  }
  
  .tombol-bestie-css {
    background-color: lightblue;
    color: #483847;
    border-radius: 20px;
    padding: 15px 5px;
    width: 120px;
    box-shadow: 0px 0px 10px 3px;
    margin-right: 450px;
    margin-top: -48px;
    margin-left: auto;
  }
  
  .tombol-bestie-css a {
    padding: 15px 25px;
  }
  
  .tombol-bestie-jquery {
    background-color: lightblue ;
    color:  #483847;
    border-radius: 20px;
    padding: 15px 5px;
    width: 145px;
    box-shadow: 0px 0px 10px 3px;
    margin-right: 450px;
    margin-top: -48px;
    margin-left: 429px;
  }
  
  .tombol-back-bestie-css a:hover {
    background-color: lightblue;
  }

  .ngubah, .ngapus {
    cursor: pointer;
  }

    </style>
  </head>
  <body>
    <h1 class="title">The Top 5 My Best Friends</h1>
    <table class="tabel">
      <tr class="kepala-tabel">
        <th>NO</th>
        <th>NIM</th>
        <th>NAMA</th>
        <th>ALAMAT</th>
        <th colspan="2">AKSI</th>
      </tr>
      <tr>
        <td>1</td>
        <td>42210023</td>
        <td>Novan reinandra</td>
        <td>Klayan</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>2</td>
        <td>43210037</td>
        <td>Ririn</td>
        <td>Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>3</td>
        <td>43210034</td>
        <td>Raihan Rizqia Zaini rosidi</td>
        <td>Kesambi</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>4</td>
        <td>43210045</td>
        <td>Aditya rukhul Prasetia</td>
        <td>Plumbon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>5</td>
        <td>43210051</td>
        <td>Adrian syafaaturrohman</td>
        <td>Arjawinangun</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
    </table>

    <div id="tombol" class="tombol-back-teman">
      <a onclick="alert('Kamu mau kembali?')" href="index.html">Back to Home</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
